body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  align-items: center;
}
header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  padding: 1.25em 1.25em;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  align-items: center;
}
img {
  width: 7.812em;
  height: 6.25em;
}
nav {
  display: flex;
  align-items: center;
}
nav a , nav img{
  color: white;
  text-decoration: none;
  margin-right: 6.25em;
  align-items: center;
  justify-content: center;
} 

#button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.125em;
}

.input-field {
  width: 100%;
  height: 2.5em;
  margin-bottom: 1.25em;
  padding: 0.625em;
  border: 0.0625em solid #ccc;
  border-radius: 0.3125em;
  font-size: 1em;
  box-sizing: border-box;
}

form {
  align-items: center;
  justify-content: center;
}

input[type="submit"], a.disconnect-form {
  width: 9.375em;
  height: 2.5em;
  background-color: #4CAF50;
  color: #fff;
  padding: 0.625em;
  border: none;
  border-radius: 0.3125em;
  cursor: pointer;
  font-size: 1em;
  box-sizing: border-box;
}

input[type="submit"]:hover, a.disconnect-form:hover {
  background-color: #3e8e41;
}

.disconnect-form input[type="submit"] {
  background-color: #4CAF50;
}

.disconnect-form input[type="submit"]:hover {
  background-color: #3e8e41;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 25em;
  margin: 0 auto;
}

form .input-field {
  width: 100%;
  margin-bottom: 0.625em;
}

form input[type="submit"] {
  width: 100%;
  margin-top: 1.25em;
}

#inscription {
  margin-top: 0.3125em;
  color: #99A3A4;
  text-decoration: none;
  padding: 0.3125em 0.625em;
  border-radius: 0.3125em;
  transition: all 0.3s ease 0s;
}

#inscription:hover {
  background-color: #616A6B;
  color: white;
  border-color: #616A6B;
}

@media (max-width: 40em) {
  header {
    flex-direction: column;
  }

  header a {
    margin-right: 0;
    margin-bottom: 0.625em;
  }

  #button-container {
    margin-top: 1.25em;
  }

  form {
    max-width: 100%;
  }
}

@media (max-width: 30em) {
  header a {
    font-size: 0.875em;
  }

  .input-field {
    height:2em;
    padding: 0.3125em;
  }

  input[type="submit"], a.disconnect-form {
    height: 2em;
  }
}