/* Add a reset or normalize CSS to ensure consistency across browsers */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px; /* Set a base font size for the document */
  }
  
  form {
    max-width: 30em; /* Use em units for responsiveness */
    margin: 0 auto;
    padding: 1.25em; /* Add some padding for better readability */
  }
  
  div {
    margin-bottom: 0.625em; /* Use em units for responsiveness */
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  input[type="checkbox"] + label {
    display: inline-block;
    margin-right: 0.625em; /* Use em units for responsiveness */
    position: relative;
    cursor: pointer;
    text-indent: 1.75em; /* Use em units for responsiveness */
  }
  
  input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.25em; /* Use em units for responsiveness */
    height: 1.25em; /* Use em units for responsiveness */
    border: 0.0625em solid #ccc; /* Use em units for responsiveness */
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  input[type="checkbox"]:checked + label:before {

    text-align: center;
    line-height: 1.25em; /* Use em units for responsiveness */
    color: white;
    background-color: #4CAF50;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.625em 1.25em; /* Use em units for responsiveness */
    border-radius: 0.3125em; /* Use em units for responsiveness */
    cursor: pointer;
    width: 100%;
    margin-top: 1.25em; /* Use em units for responsiveness */
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  /* Add some responsive design tweaks */
  @media (max-width: 40em) {
    form {
      max-width: 90%; /* Make the form wider on smaller screens */
    }
    input[type="submit"] {
      padding: 0.5em 1em; /* Reduce padding on smaller screens */
    }
  }
  
  @media (max-width: 20em) {
    form {
      max-width: 95%; /* Make the form even wider on very small screens */
    }
    input[type="submit"] {
      padding: 0.25em 0.5em; /* Reduce padding even further on very small screens */
    }
  }