body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: center;
  padding: 1.25em 1.25em;
  align-items: center;
}

header a {
  color: white;
  text-decoration: none;
  margin-right: 1.25em;
  align-items: center;
}

img {
  width: 7.812em;
  height: 6.25em;
}

nav {
  display: flex;
  align-items: center;
}

nav a, nav img {
  color: white;
  text-decoration: none;
  margin-right: 10em; /* adjusted value */
  align-items: center;
  justify-content: center;
}

#filter {
  width: 30%;
  padding: 1.25em;
  background-color: #f5f5f5;
  border-radius: 0.5em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  border: 0.0625em solid #fff;
  margin: 1.25em 0;
}

#filter h2 {
  margin-top: 0;
  margin-bottom: 1.25em;
}

#filter label {
  display: block;
  margin-bottom: 0.625em;
  font-weight: bold;
}

#filter input[type="text"],
#filter select {
  width: 100%;
  padding: 0.625em;
  margin-bottom: 1.25em;
  border-radius: 0.5em;
  border: 0.0625em solid #ccc;
  box-sizing: border-box;
}

#filter button {
  width: 100%;
  padding: 0.625em;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 0.5em;
  cursor: pointer;
}

#filter button:hover {
  background-color: #3e8e41;
}

#connexion {
  background-color: #4CAF50;
  color: white;
  padding: 0.3125em 0.625em;
  border-radius: 0.5em;
  margin-left: auto;
  cursor: pointer;
}

#container {
  display: flex;
  justify-content: space-between;
}

.book-list {
  width: 70%;
  padding: 1.25em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  margin-top: 1.25em;
}

#book-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#book-list li {
  width: 20%;
  margin: 0.625em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

#book-list li:hover {
  transform: translateY(-0.3125em);
}

#book-list img {
  width: 100%;
  height: auto;
}

#book-list h2 {
  margin: 0.625em;
}

#book-list p {
  margin: 0.625em;
  color: #666;
}

#book-list button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.625em;
  border-radius: 0.5em;
  cursor: pointer;
  margin: 0.625em;
}

@media (max-width: 48em) {
  #book-list li {
    width: 45%;
  }
}

@media (max-width: 30em) {
  #book-list li {
    width: 100%;
  }
}

/* Add styles for the sidebar */
#sidebar {
  padding: 1.25em;
  box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  border-radius: 0.5em;
  margin-top: 1.25em;
  width: 30%;
  float: right;
}

#sidebar h3 {
  margin-top: 0;
}

#sidebar ul {
  list-style: none;
  padding: 0;
}

#sidebar li {
  margin-bottom: 0.625em;
}

#sidebar a {
  color: #333;
  text-decoration: none;
}

#sidebar a:hover {
  color: #666;
}

/* Style for button inside sidebar */
#sidebar button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 0.625em;
  border-radius: 0.5em;
  cursor: pointer;
  margin-bottom: 0.625em;
}

#sidebar button:hover {
  background-color: #3e8e41;
}