<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/connexion.css">
    <title>Connexion</title>
</head>
<body>
    <header>
        <nav>
            <div id="nav_div">
                <img src ="assets/logo.png" alt="logo">
                <a href="index.html"> Accueil </a>
                <a id="connexion"> </a>
            </div>
        </nav>
    </header>
    <div id="button-container">
        <form action="includes/login.inc.php" method="post">
            <input type="email" name="email" id="email" placeholder="Email" class="input-field" required>
            <input type="password" name="password" id="password" placeholder="Password" class="input-field"required>
            <br>
            <input type="submit" value="Connexion" class="connexion-form">
        </form>
        <a href="inscription.html" id="inscription">Inscription</a>
        <p id = "error"></p>
      </div>
</body>
</html>    