<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genre_like_user</title>
    <link rel="stylesheet" href="css/genre_like.css">
</head>
<body>
    <form action="includes/genre.inc.php" method="post">
        <div>
            <input type="checkbox" id="literature" name="genre[]" value="Littérature classique">
            <label for="literature">Littérature classique</label>
        </div>
        <div>
            <input type="checkbox" id="fiction" name="genre[]" value="Fiction contemporaine">
            <label for="fiction">Fiction contemporaine</label>
        </div>
        <div>
            <input type="checkbox" id="science-fiction" name="genre[]" value="Science-fiction">
            <label for="science-fiction">Science-fiction</label>
        </div>
        <div>
            <input type="checkbox" id="fantasy" name="genre[]" value="Fantasy">
            <label for="fantasy">Fantasy</label>
        </div>
        <div>
            <input type="checkbox" id="mystery" name="genre[]" value="Policier">
            <label for="mystery">Policier</label>
        </div>
        <div>
            <input type="checkbox" id="thriller" name="genre[]" value="Thriller">
            <label for="thriller">Thriller</label>
        </div>
        <div>
            <input type="checkbox" id="romance" name="genre[]" value="Romance">
            <label for="romance">Romance</label>
        </div>
        <div>
            <input type="checkbox" id="horror" name="genre[]" value="Horreur">
            <label for="horror">Horreur</label>
        </div>
        <div>
            <input type="checkbox" id="historical" name="genre[]" value="Historique">
            <label for="historical">Historique</label>
        </div>
        <div>
            <input type="checkbox" id="biography" name="genre[]" value="Biographie">
            <label for="biography">Biographie</label>
        </div>
        <div>
            <input type="checkbox" id="autobiography" name="genre[]" value="Autobiographie">
            <label for="autobiography">Autobiographie</label>
        </div>
        <div>
            <input type="checkbox" id="non-fiction" name="genre[]" value="Non-fiction">
            <label for="non-fiction">Non-fiction</label>
        </div>
        <div>
            <input type="checkbox" id="youth" name="genre[]" value="Jeunesse">
            <label for="youth">Jeunesse</label>
        </div>
        <div>
            <input type="checkbox" id="short-story" name="genre[]" value="Nouvelle">
            <label for="short-story">Nouvelle</label>
        </div>
        <div>
            <input type="checkbox" id="poetry" name="genre[]" value="Poésie">
            <label for="poetry">Poésie</label>
        </div>
        <div>
            <input type="checkbox" id="theatre" name="genre[]" value="Théâtre">
            <label for="theatre">Théâtre</label>
        </div>
        <div>
            <input type="checkbox" id="essay" name="genre[]" value="Essai">
            <label for="essay">Essai</label>
        </div>
        <div>
            <input type="checkbox" id="practical-guide" name="genre[]" value="Guide pratique">
            <label for="practical-guide">Guide pratique</label>
        </div>
        <div>
            <input type="checkbox" id="comic" name="genre[]" value="Bande dessinée">
            <label for="comic">Bande dessinée</label>
        </div>
        <div>
            <input type="checkbox" id="manga" name="genre[]" value="Manga">
            <label for="manga">Manga</label>
        </div>
        <input type="submit" value="Valider">
    </form>
</body>
</html>
