<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/incription.css">
    <title>Inscription</title>
</head>
<body>
    <form action ="includes/inscription.inc.php" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>

        <label for="firstname">Firstname</label>
        <input type="text" name="firstname" id="firstname" required>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

        <label for="password">Confirm Password</label>
        <input type="password" name="password2" id="password2" required>
        
        <input type="submit" value="Inscription">
    </form>
</body>
</html>