<!DOCTYPE html "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Books Embedded Viewer API Example</title>
    <script type="text/javascript" src="https://www.google.com/books/jsapi.js"></script>
    
  </head>
  <body>
    <div id="viewerCanvas" style="width: 600px; height: 700px"></div>
  </body>
</html>

<script type="text/javascript">
  google.books.load();
  const isbn = new URLSearchParams(window.location.search).get('isbn');
  console.log(isbn);
  function initialize() {
  var viewer = new google.books.DefaultViewer(document.getElementById('viewerCanvas'));
  viewer.load(`ISBN:${isbn}`);
}

  google.books.setOnLoadCallback(initialize);
</script>
</script>