<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/user_info.css">
    <title>Document</title>
</head>
<body>
    <header>
      <nav>
        <div id="nav_div">
            <img src ="assets/logo.png" alt="logo">
            <a href="index.html"> Accueil </a>
            <a id="connexion"> </a>
        </div>
    </nav>
    </header>
    <div id="button-container">
        <form action="includes/modify_user.inc.php" method="post">
          <input type="text" name="nom" id="nom" placeholder="Nom" required>
          <input type="text" name="prenom" id="prenom" placeholder="Prenom" required>
          <input type="text" name="email" id="email" placeholder="Email" required>
          <input type="password" name="password" id="password" placeholder="Password" required>
          <br>
          <input type="submit" value="modifier" class="disconnect-form">
        </form>
        <form action="includes/disconnect.php" method="post" class="disconnect-form">
          <input type="submit" value="disconnect">
        </form>
      </div>
    <script src="js/script_get_user.js"></script>

</body>
</html>